# meeting

./: pom.xml
src/main/java/com/persagy/meeting/: MeetingApplication.java
src/main/java/com/persagy/meeting/common/: CommonConst.java  General.java
src/main/java/com/persagy/meeting/common/util/: DateUtil.java  JSONUtil.java  StringUtil.java  ToolsUtil.java
src/main/java/com/persagy/meeting/config/: InterceptorConfig.java  MySQL5InnoDBDialectUtf8.java  QuartzConfiguration.java
src/main/java/com/persagy/meeting/controller/: BookingMeetingRoomController.java  MeetingRoomController.java  MeetingTypeController.java  UserController.java
src/main/java/com/persagy/meeting/entity/: BookingMeetingRoom.java  BookingMeetingRoomExample.java  MeetingRoom.java  MeetingRoomExample.java  MeetingType.java  MeetingTypeExample.java  TUser.java  TUserExample.java  User.java
src/main/java/com/persagy/meeting/filter/: DataCovertFilter.java  ResultReturnFilter.java
src/main/java/com/persagy/meeting/intercepter/: LoggerInterceptor.java
src/main/java/com/persagy/meeting/mapper/: BookingMeetingRoomMapper.java  MeetingRoomMapper.java  MeetingTypeMapper.java  TUserMapper.java  UserMapper.java
src/main/java/com/persagy/meeting/service/: BaseService.java  BookingMeetingRoomService.java  MeetingRoomService.java  MeetingTypeService.java  TUserService.java  UserService.java
src/main/java/com/persagy/meeting/service/impl/: BookingMeetingRoomServiceImpl.java  MeetingRoomServiceImpl.java  MeetingTypeServiceImpl.java  TUserServiceimpl.java  UserServiceimpl.java
src/main/java/com/persagy/meeting/timer/: MessageJob.java  StateJob.java  TimerTask.java
src/main/resources/: application.yml  quartz.properties
src/main/resources/mapper/: BookingMeetingRoomMapper.xml  MeetingRoomMapper.xml  MeetingTypeMapper.xml  TUserMapper.xml  UserMapper.xml
src/test/java/com/persagy/meeting/: MeetingApplicationTests.java
